<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>ONE-POT ARTISAN CONCHIGLIE SOUP IN CALABRESE-STYLE MEAT SAUCE</title>
    </head>
    <body>
        <h1>ONE-POT ARTISAN CONCHIGLIE SOUP IN CALABRESE-STYLE MEAT SAUCE</h1>
        <img src="https://cdn.shopify.com/s/files/1/1610/8399/articles/JULY_BLOG_35a27ef7-c2a0-48f7-a587-6e00b539cf22_800x.png?v=1595475350" alt="Delicious Conchiglie Soup">
        <p>Recipe Credit: <a href="https://vitaclaychef.com/blogs/recipes/calabrese-style-meat-sauce-ragu-alla-calabrese-in-clay">Courtesy of foodandjourneys.com</a></p>
        <h2>Description:</h2>
        <p>This dish is a perfect summer light dinner, a perfect lunch for college kids, or any busy bee on the go! Simply add pasta or gluten-free pasta, water and the sauce and hit a button to go!</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>1/2 lb ground pork</li>
            <li>1/2 lbs Italian sausage, fennel (or other types)</li>
            <li>2 cloves garlic, chopped finely</li>
            <li>1 medium onion, chopped finely</li>
            <li>1 medium carrot, chopped into small bits</li>
            <li>1 stalk celery, chopped finely</li>
            <li>2 tbsp olive oil</li>
            <li>3 cups tomato sauce</li>
            <li>salt and pepper, to season</li>
            <li>pinch peperoncino (chili flakes)</li>
            <li>2 cups conchiglie or any shape of pasta</li>
            <li>2 cups water or broth</li>
            <li>1 tablespoon olive oil</li>
    
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Using a medium pan, heat up olive oil, over medium-high heat. Once the oil is ready, sauté garlic and onion, until onions are slightly soft.</li>
            <li>Add ground pork. Mix. Let the meat cook a bit (until most of the ground pork has changed color). Add fennel sausage. Mix. Add carrots and celery. Mix and let cook for a couple of minutes.</li>
            <li>Transfer to your Clay pot. Add tomato sauce, salt, bay leaves, pepper and peperoncino. Mix to combine.</li>
            <li>Set on “soup” to cook for 1.5 to 2 hours. Or on “slow” to cook for 1-1.5 hours (Note: don’t forget to stir it occasionally to make sure it does not stick in the bottom of the pot to burn)
            </li>
            <li>Add conchiglie pasta and water in your clay pot.</li>
            <li>Set on stew to cook for 30 minutes.</li>
        </ol>
        <h3><strong>Bon Appéti!!!</strong></h3>
    </body>

</html>